<Configuration>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>D:\repos\public_repositories\FastApiFoundry-Docker</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
<!--
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -WindowStyle Hidden -Command "cd C:\Users\WDAGUtilityAccount\Desktop\FastApiFoundry-Docker; ./autostart.ps1"</Command>
  </LogonCommand>
-->
  <Networking>Enable</Networking>
  <ClipboardRedirection>Enable</ClipboardRedirection>
</Configuration>